Manifest-Version: 1.0
Bnd-LastModified: 1464240540835
Build-Jdk: 1.8.0_91
Built-By: root
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.sdnhub.odl.tutorial.tapapp.tapapp-model
Bundle-SymbolicName: org.sdnhub.odl.tutorial.tapapp.model
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: utils
Export-Package: org.opendaylight.yang.gen.v1.urn.trynotification.rev1605
 25;uses:="org.opendaylight.yang.gen.v1.urn.trynotification.rev160525.tr
 ysamplenotification,org.opendaylight.yangtools.concepts,org.opendayligh
 t.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versio
 n="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.trynotification.rev
 160525.trysamplenotification;uses:="org.opendaylight.yang.gen.v1.urn.tr
 ynotification.rev160525,org.opendaylight.yangtools.concepts,org.openday
 light.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ve
 rsion="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.trytransaction.
 rev160522;uses:="org.opendaylight.yang.gen.v1.urn.trytransaction.rev160
 522.trytransaction,org.opendaylight.yangtools.concepts,org.opendaylight
 .yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version
 ="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.trytransaction.rev16
 0522.trytransaction;uses:="org.opendaylight.yang.gen.v1.urn.trytransact
 ion.rev160522,org.opendaylight.yang.gen.v1.urn.trytransaction.rev160522
 .trytransaction.innercontainer,org.opendaylight.yangtools.concepts,org.
 opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.com
 mon";version="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.trytrans
 action.rev160522.trytransaction.innercontainer;uses:="org.opendaylight.
 yang.gen.v1.urn.trytransaction.rev160522.trytransaction,org.opendayligh
 t.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.openda
 ylight.yangtools.yang.common";version="1.0.0.SNAPSHOT",org.opendaylight
 .yang.gen.v1.urn.sdnhub.tutorial.odl.tap.rev150601.tap.grouping;uses:="
 org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.type
 s.rev100924,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ie
 tf.yang.types.rev100924,org.opendaylight.yang.gen.v1.urn.sdnhub.tutoria
 l.odl.tap.rev150601,org.opendaylight.yangtools.concepts,org.opendayligh
 t.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";versio
 n="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.sdnhub.tutorial.odl
 .tap.rev150601.tap.spec;uses:="org.opendaylight.yang.gen.v1.urn.openday
 light.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.sdnhub.tutor
 ial.odl.tap.rev150601,org.opendaylight.yang.gen.v1.urn.sdnhub.tutorial.
 odl.tap.rev150601.tap.grouping,org.opendaylight.yangtools.concepts,org.
 opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.com
 mon";version="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.sdnhub.t
 utorial.odl.tap.rev150601;uses:="org.opendaylight.yang.gen.v1.urn.opend
 aylight.inventory.rev130819,org.opendaylight.yang.gen.v1.urn.sdnhub.tut
 orial.odl.tap.rev150601.tap.grouping,org.opendaylight.yang.gen.v1.urn.s
 dnhub.tutorial.odl.tap.rev150601.tap.spec,org.opendaylight.yangtools.co
 ncepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtoo
 ls.yang.common";version="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.u
 rn.rpcyang.rev160524;uses:="org.opendaylight.yang.gen.v1.urn.rpcyang.re
 v160524.checkcontainerrpc.input,org.opendaylight.yang.gen.v1.urn.rpcyan
 g.rev160524.groupingobj,org.opendaylight.yangtools.concepts,org.openday
 light.yangtools.yang.binding,org.opendaylight.yangtools.yang.common";ve
 rsion="1.0.0.SNAPSHOT",org.opendaylight.yang.gen.v1.urn.rpcyang.rev1605
 24.groupingobj;uses:="org.opendaylight.yang.gen.v1.urn.rpcyang.rev16052
 4,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common";version="1.0.0.SNAPSHOT"
 ,org.opendaylight.yang.gen.v1.urn.rpcyang.rev160524.checkcontainerrpc.i
 nput;uses:="org.opendaylight.yang.gen.v1.urn.rpcyang.rev160524,org.open
 daylight.yang.gen.v1.urn.rpcyang.rev160524.groupingobj,org.opendaylight
 .yangtools.concepts,org.opendaylight.yangtools.yang.binding,org.openday
 light.yangtools.yang.common";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.opendaylight.yang.gen.v1.urn.ietf.
 params.xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",or
 g.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.
 rev100924;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.open
 daylight.inventory.rev130819;version="[1.3,2)",org.opendaylight.yang.ge
 n.v1.urn.opendaylight.yang.extension.yang.ext.rev130709;version="[2013.
 9,2014)",org.opendaylight.yangtools.concepts;version="[0.8,1)",org.open
 daylight.yangtools.yang.binding;version="[0.8,1)",org.opendaylight.yang
 tools.yang.common;version="[0.8,1)",org.opendaylight.yangtools.yang.bin
 ding.annotations;version="[0.8,1)"
Tool: Bnd-2.1.0.20130426-122213
